<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>template</title>
    <link rel="stylesheet" type="text/css" media="screen" href="bootstrap/bootstrap.css.css"> <!-- Corrected the href value -->

    <style>

      /* body {
        background-image:url(business\ metting.jpg);
        background-size: 100%;
        height: 70vh;
        width: 100%;
     
      } */
    

 
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            position: relative;
            padding: 0;
        }

        .header {
            height: 70px;
            width: 100%;
            /* animation:  screen alternate; */
        }

        .navbar-nav .nav-item .nav-link {
      
            margin: 0 10px;
        }

        
        .container-fluid .collapse navbar-collapse 
        .navbar-nav .nav-item .nav-link {
          margin-left: 10px;

        }

        button {
            background-color: red;
            color: white;
            border: none;
            margin: 90px 0 0 150px;
            height: 50px;
            width: 10%;
        }

         h2 {
            margin: -150px 0 0 150px;
            font-size: 20px;
            color: white;
        }

        h1 {
            margin: -40% 0 0 150px;
            font-size: 50px;
            color: white;
        }
        button:hover{
          background-color: rgb(245, 120, 120)
        }

         h3{
          display: flex;
          font-size: 50px;
          margin:1% 0 0 50%;
          color: rgb(6, 5, 5);

        }
        h4{
           font-size: 20px;
          
        }
        .container2{
          background-color: white;
        }
        .page3 p{
            margin: 20% 0 0 10%;
        }
        .page3 h5{
            font-size: 60px;
            margin: 0 0 0 10%;
        }
        /* .circle{
            display:flex;
            position: relative;
        } */


        .circle .circle1{
            position: absolute;
            border: 2px solid rgb(191, 6, 6);
            border-radius: 50%;
            width: 10%;
            height: 20%;
            margin: 7% 0 0 10%;
            /* background-color:rgb(255, 254, 254); */
            
           
        }
        .circle .circle2{
            position: absolute;
            border: 2px solid rgb(191, 6, 6);
            border-radius: 50%;
            width: 10%;
            height: 20%;
            margin: 7% 0 0 35%;
        }
        .circle .circle3{
            position: absolute;
            border: 2px solid rgb(191, 6, 6);
            border-radius: 50%;
            width: 10%;
            height: 20%;
            margin: 7% 0 0 62%;
        }
        .circle1 button{
            position: absolute;
            background-color: white;
            color: red;
            height: 100px;
            width: 100px;
            margin: 0 20px 0 -10%;


        }
        .circle2 button{
            position: absolute;
            background-color: white;
            color: red;
            height: 100px;
            width: 100px;
            margin: 0 20px 0 -4%;


        }
        .circle3 button{
            position: absolute;
            background-color: white;
            color: red;
            height: 100px;
            width: 100px;
            margin: 0 20px 0 0;


        }
        .circle1 button:hover{
            color: rgb(2, 2, 2);

        }
        .circle2 button:hover{
            color: rgb(14, 14, 14);
        }
        .circle3 button:hover{
            color: rgb(7, 7, 7);
        }
        .circle2 .circle4{
            position: absolute;
            border: 2px solid rgb(191, 6, 6);
            border-radius: 50%;
            width: 10%;
            height: 20%;
            margin: 40% 0 0 10%;
           
        }
        .circle2 .circle5{
            position: absolute;
            border: 2px solid rgb(191, 6, 6);
            border-radius: 50%;
            width: 10%;
            height: 20%;
            margin: 40% 0 0 35%;
        }
        .circle2 .circle6{
            position: absolute;
            border: 2px solid rgb(191, 6, 6);
            border-radius: 50%;
            width: 10%;
            height: 20%;
            margin: 40% 0 0 62%;
        }
        .circle4 button{
            position: absolute;
            background-color: white;
            color: red;
            height: 100px;
            width: 100px;
            margin: 0 20px 0 -10%;


        }
        .circle5 button{
            position: absolute;
            background-color: white;
            color: red;
            height: 100px;
            width: 100px;
            margin: 0 20px 0 -4%;


        }
        .circle6 button{
            position: absolute;
            background-color: white;
            color: red;
            height: 100px;
            width: 100px;
            margin: 0 20px 0 0;


        }
        .circle4 button:hover{
            color: rgb(2, 2, 2);

        }
        .circle5 button:hover{
            color: rgb(14, 14, 14);
        }
        .circle6 button:hover{
            color: rgb(7, 7, 7);
        }

        .page4 {
            position: relative;
        }
        .page4 h1{
            margin: 80% 0 0 8%;
            color: rgb(244, 38, 38);
            font-size: 18px;
            font-weight: 0px;
        }
        .page4 img{
            position: absolute;
            margin: -5% 0 0 50%;
            width: 50%;
            height: 150vh;
        }
        .page4 h2{
            position: absolute;
            margin: 1% 0 0 9%;
            color: rgb(7, 7, 7);
            font-size: 45px;

        }
        .page4 p{
            position: absolute;
            margin: 16% 0 0 9%;
            font-size: 25px;
            color: gray;
        }
        .page4 h3{
            position: absolute;
            margin: 28% 0 0 9%;
            font-size: 15px;
            color:rgb(24, 22, 22) ;
        }
        .page4 button{
            position: absolute;
            background-color: white;
            color: red;
            margin: 40% 0 0 7%;
        }
        .page4 button :hover{

            color: black;
        }
        .page4 ul li{
           
            margin: 0% 0 0 30%;
            font-size: 25px;
            text-decoration: none;
            list-style: none;
            
          
        }
        .page4 ul {
            margin: 27.5% 0 0 -10%;
        }
        .fa-solid{
            color: rgb(213, 7, 7);
        }
         li .fa-solid:hover {
            color: rgb(3, 2, 2);
        }
        li:hover{
            color: red;
        }
        .page5 img{
            position: relative;
            margin-top: 39%;
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            opacity: 50%;
        }
        .page5 h1{
            position: absolute;
            color: rgb(7, 7, 7);
            margin: -38% 0 0 35%;
            font-size: 25px;
            text-align: center;

        }
        .page5 p{
            position: absolute;
            color:black;
            font-size: 45px;
            margin: -30% 0 0 23%;
            font-weight: 30px;
        

        }
        .page5 h3{
            position: absolute;
            color: black;
            margin: -10% 0 0 40%;
            font-size: 15px;
        }
        /* .continer6 {
            background:black;
        } */

        .page6 img{
            position: relative;
            height: 60vh;
            width: 35%;

        }
        .continer6 {
            background-color: red;
            margin:-68% 0 0 13%;
            height: 60vh;

        }
        .continer6  h1 {
           
            margin: -30% 0 0 45%;
            color: white;
            font-size: 50px;
        }
        .continer6 p {
            margin: 1% 0 0 45%;
            font-size: 20px;
            color: white;
        }
        .continer6 button{
            margin: 3% 0 0 45%;
            background-color: white;
            color: black;
            width: 180px;
        }
        .continer6 button:hover{
            color: red;
        }
        .page6 h2:hover{
            color: rgb(36, 34, 34);
        }
        .continer7{
            position: relative;
        }
        /* .continer7 .email{
           
        } */
        /* .header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #1a1814;
}
        .container-fluid:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #1a1814;
  border-top-color: #cda45e;
  border-bottom-color: #cda45e;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}
@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
} */  .navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar  li,
.navbar-nav li:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
}

.container-fluid li i,
.navbar-nav a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar-nav a:hover,
.navbar-nav .active,
.navbar-nav .active:focus,
.navbar-nav li:hover>li {
  color: #d9ba85;
}

.navbar .nav-item ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.container-fluid .nav-item ul li {
  min-width: 200px;
}

.navbar-nav .nav-item ul a {
  padding: 10px 20px;
  color: #444444;
}

.navbar-nav .nav-item ul a i {
  font-size: 12px;
}

.navbar-nav .nav-item ul a:hover,
.navbar-nav .nav-item ul .active:hover,
.navbar-nav .nav-item ul li:hover>a {
  color: #e80d0d;
}

.navbar-nav .nav-item:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar-nav .nav-item .nav-link ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar-nav  .nav-link:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1300px) {
  .container-fluid .navbar-nav .nav-item ul {
    left: -90%;
  }

  .navbar .navbar-nav .nav-item:hover>ul {
    left: -100%;
  }
}
/* .nav-link {
  background: rgba(12, 11, 9, 0.6);
  border-bottom: 1px solid rgba(12, 11, 9, 0.6);
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
  top: 40px;
}

.nav-item  {
  top: 0;
  background: rgba(0, 0, 0, 0.85);
  border-bottom: 1px solid #37332a;
} */

    .first button:hover{
    color: red;
    /* background-color: pink; */
  }

  .first button{
    color: rgb(8, 8, 8);
    margin: 0px 0 0 100px;
    background-color: white;
    width: 250px;
    
  }
         /* @media screen and (max-width: 768px)
         .header, ul.page-section {
           max-width: inherit;
         } */


        


    </style>
</head>     
<body>


<nav class="navbar navbar-expand-lg bg-body-" style="position: absolute; margin: 1% 0 0 10%;opacity: -100px; width: 50%;">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-targe
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
<!--        
        <div class="collapse navbar-collapse"> -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><b>Home</b></a>
                </li>
               
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  >
                        <b>Consulting Services</b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Business Consulting</a></li>
                        <li><a class="dropdown-item" href="#">Financial Consulting</a></li>
                        <li><a class="dropdown-item" href="#">Sales & Marketing
                        </a></li>
                        <li><a class="dropdown-item" href="#">Productivity Improvement</a></li>
                        <li><a class="dropdown-item" href="#">Technology Consulting</a></li>
                        <li><a class="dropdown-item" href="#">HR Consulting
                        </a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><b>Training</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><b>Insights</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><b>Success Stories</b></a> <!-- Corrected typo in "Success Stories" -->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><b>About</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><b>Contact</b></a>
                </li>
                <div class="first">
                <a href="jquery counshling form.html"><button>BOOK A FREE CONSULTING CALL</button></a>
                </div>


            </ul>
            
        </div>
        
    </div>
    
</nav>
<img src="logo-removebg-preview.png" alt="" style="height: 80px; position: absolute;">
<img src="business metting.jpg" alt="" style="background-size: 100%; height: 100vh;width: 100%;">
<!-- Moved the welcome message and button inside a container div -->
    <div class="heding">

    <!-- <h2>WELCOME!</h2> -->
    <h1><b>Strong business <br> strategy to grow your <br>business.</b></h1>
    <button>READ MORE</button>
    </div>



    <div class="metting">
      <img src="boi2.jpg" alt="" style="margin: 300px 0 0 0;height: 800px; width: 40%;">
      </div>

      <div class="text2" style="margin: -20% 0 0 50%;">
     <h4 style="color: red;margin-top: -100%;">About</h4>
     </div>
     <h3><b>
      We help small <br>
      business owners and <br>
      professionals to get <br>
      things done.</b>
    </h3>
    <p style="margin: 2% 0 0 50%;">Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br>veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eabr <br> commodo consequat. Duis aute irure dolor in reprehenderit in voluptate <br> velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat <br> non proident, sunt in culpa qui officia deserunt mollit anim id est <br> laborum. Sed ut perspiciatis unde omnis iste natus.</p>
    </div>
    <a href="https://websitedemos.net/business-consultancy-firm-04/#"><button style="margin: 2% 0 0 50%;"> READ MORE</button></a>
    <div class="page3">
    <p style="color: red;">WHAT WE DO</p>
    <h5><b>Consulting Services</b></h5>
    </div>
     <div class="circle">
        <div class="circle1">
            <p style="margin:120% 0 0 -5% ; width: 200px;"> <b>Business Consulting</b></p>
            <img src="counsing-removebg-preview (1).png" alt="" style="margin: -108% 0 0 13%;">
            
            <p style="margin: 20% 0 0 -5%; width: 300px;">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna <br>aliqua ut enim ad minim.</p>
            <button>READ MORE</button>
            </div>
           
        <div class="circle2">
            <p style="margin:120% 0 0 0 ; width: 200px;"><b>Financial Consulting</b></p>
            <img src="financial-removebg-preview.png" alt="" style="margin: -105% 0 0 20%;">
            <p style="margin: 20% 0 0 0; width: 300px;">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna <br> aliqua ut enim ad minim.</p>
            <button>READ MORE</button>
        </div>
        <div class="circle3">
            <p style="margin:120% 0 0 0 ; width: 200px;"><b>Sales & Marketing</b></p>
            <img src="sales-removebg-preview (2).png" alt="" style="margin: -113% 0 0 27%;color: red;">
            
            <p style="margin: 20% 0 0 0; width: 300px;">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna <br> aliqua ut enim ad minim.</p>
            <button>READ MORE</button>
           
        </div>
     </div>
     <div class="circle2">
        <div class="circle4">
            <p style="margin:120% 0 0 5%; width: 200px;"><b>Productivity Improvement</b></p>
            <img src="management-removebg-preview.png" alt="" style="margin: -105% 0 0 25%;">
            <p style="margin: 20% 0 0 -5%; width: 300px;">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna <br>aliqua ut enim ad minim.</p>
            <button>READ MORE</button>
            </div>
           
        <div class="circle5">
            <p style="margin:120% 0 0 0 ; width: 200px;"><b>Technology Consulting</b></p>
            <img src="technology-removebg-preview.png" alt="" style="margin: -112% 0 0 26%;">
            <p style="margin: 20% 0 0 0; width: 300px;">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna <br> aliqua ut enim ad minim.</p>
            <button>READ MORE</button>
        </div>
        <div class="circle6">
            <p style="margin:120% 0 0 0 ; width: 200px;"><b>HR Consulting</b></p>
            <img src="hr-removebg-preview.png" alt="" style="margin: -105% 0 0 17%;">
            <p style="margin: 20% 0 0 0; width: 300px;">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna <br> aliqua ut enim ad minim.</p>
            <button>READ MORE</button>
           
        </div>
     </div>
    </div>

     <div class="page4">
        <h1>CASE STUDY</h1>
        <h2><b>Capital Co. jump- <br>starts growth with <br> return to core <br> strategies</b></h2>
        <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore.</p>
        <h3>How we helped?</h3>
        
        <button>READ MORE</button>
        <img src="metting business.jpg">
        <ul>
            <li><i class="fa-solid fa-chevron-right"></i>   Financial Consulting</li>
            <div class="border" style="border:  1px solid gray;width: 20%;margin: 15px 0 0 30%;"></div>
            <li><i class="fa-solid fa-chevron-right"></i>   Productivity Improvement</li>
            <div class="border" style="border:  1px solid gray;width: 20%;margin: 15px 0 0 30%;"></div>
            <li><i class="fa-solid fa-chevron-right"></i>   Sales & Marketing</li>
        </ul>
        <a href=""><button style="background-color: red; color: white;width: 300px;position: 
        absolute; margin: 10% 0 0  6%;">SEE ALL CLIENTS RESULTS</button></a>
     
     </div>

     <div class="page5">
        <img src="team mitting.jpg" alt="">
        <h1>
            Reviews From Our Happy Clients</h1>
            <p><b>Excelent services and lorem ipsum <br>dolor sit amet, adipisicing elit, sed do <br>eiusmod.</b></p>

            <h3>CAROL OLIVEIRA</h3>
     </div>
       <div class="body" style="background-color: black;height: 160vh;">
        </div>
      <div class="continer6">
     <div class="page6">
        <img src="businessman.jpg" alt="">
     </div>
     <h1><b>What can we help you <br> overcome?</b></h1>
     <p>We help companies stay ahead in a rapidly <br> changing world.</p>
     <button>TALK TO KELISH</button>
     </div>
     <p style="color: white;margin: 5% 0 0 13%;">CONTACT</p>
     <h2 style="color: white;margin:1% 0 0 13%;font-size: 15px;">89 Park Dr Boston, Massachusetts (MA), 02215 <br>
        91+ 91067 98424
        </h2>
        <h2 style="margin: 0.2% 0 0 13%;font-size: 15px; text-decoration: underline;">Kelisginoya625@gmail.com.com</h2>
        <div class="icon" style="margin: 2% 0 0 13%;">
        <i class="fa-brands fa-twitter" style="color:white;"></i>
        <i class="fa-brands fa-linkedin-in" style="color: rgb(247, 247, 247);"></i>
        <i class="fa-brands fa-facebook-f" style="color: white;"></i>
        <i class="fa-brands fa-youtube" style="color: white;"></i>
     </div>
    </div>
     <div class="continer7">
        <p style="color: whitesmoke;margin: -5% 0 0 50%">STAY UP TO DATE</p>
     <div class="email">
        <input type="text" placeholder="   Email" style="margin: 10 0 0 50%;height:45px;width:500px ;border: none;">
        <button style="margin: 1% 0 0 50%;">SUBSCRIBE</button>
        </div>
        <div class="border2" style="border: 1px solid rgb(65, 60, 60); margin: 8% 0 0 0;">
            </div>
            <br>

        <p4 style="color: white;margin: 20% 0 0 8%;">Copyright © 2023 Business Consultancy Firm | Powered by Kelish Ginoya</p4>
            
        
     </div>
    
</body>
</html>
